<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>vk-search documentation &#8212; vk-search  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to vk-search’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vk-search-documentation">
<h1>vk-search documentation<a class="headerlink" href="#vk-search-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-vksearch.bot.__main__"></span><p>Bot main, contains commands’ handlers.</p>
<dl class="py function">
<dt class="sig sig-object py" id="vksearch.bot.__main__.search">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vksearch.bot.__main__.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CommandObj</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#vksearch.bot.__main__.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles search command.</p>
<p>Parameters: user_id and modificators.
Modificators are applied step by step.
Available modificators:</p>
<ul class="simple">
<li><p>friends (add current users’ friends to next step),</p></li>
<li><p>subs (add current users’ groups subs to next step),</p></li>
<li><p>name (filter current users by name part, both first and last),</p></li>
<li><p>bdate (filter current users by bdate part).</p></li>
</ul>
<p>Checks parameters for errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – message object</p></li>
<li><p><strong>command</strong> (<em>aiogram.filters.Command.CommandObj</em>) – command object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vksearch.bot.__main__.start">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vksearch.bot.__main__.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#vksearch.bot.__main__.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles help and start commands, outputs help message with commands description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>aiogram.type.Message</em>) – message object</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-vksearch.bot.vk_requests"></span><p>Contains vk scripts and python async functions for getting lists of friends and subs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="vksearch.bot.vk_requests.get_friends">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vksearch.bot.vk_requests.</span></span><span class="sig-name descname"><span class="pre">get_friends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">API</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#vksearch.bot.vk_requests.get_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all user’s friends by multiple vkscript calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api</strong> (<em>vkbottle.API</em>) – vk api</p></li>
<li><p><strong>user_id</strong> (<em>int</em>) – user id</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vksearch.bot.vk_requests.get_subscriptions_members">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vksearch.bot.vk_requests.</span></span><span class="sig-name descname"><span class="pre">get_subscriptions_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">API</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#vksearch.bot.vk_requests.get_subscriptions_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all user’s groups’ subs by multiple vkscript calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api</strong> (<em>vkbottle.API</em>) – vk api</p></li>
<li><p><strong>user_id</strong> (<em>int</em>) – user id</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-vksearch.bot.vk_filters"></span><p>Contains tools for users filtering.</p>
<dl class="py function">
<dt class="sig sig-object py" id="vksearch.bot.vk_filters.filter_by">
<span class="sig-prename descclassname"><span class="pre">vksearch.bot.vk_filters.</span></span><span class="sig-name descname"><span class="pre">filter_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#vksearch.bot.vk_filters.filter_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters out some users based on field:</p>
<blockquote>
<div><p>name - search for value substring in full name,
bdate - search for value substring in bdate,
id - leave users with unique ids.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>users</strong> (<em>list</em>) – users list to filter</p></li>
<li><p><strong>field</strong> (<em>str</em>) – field to filter by</p></li>
<li><p><strong>value</strong> (<em>str</em>) – value to filter by</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-vksearch.bot.limited_client"></span><p>Contains tools for http requests limiting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="vksearch.bot.limited_client.AsyncLimit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vksearch.bot.limited_client.</span></span><span class="sig-name descname"><span class="pre">AsyncLimit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vksearch.bot.limited_client.AsyncLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits async function calls per period.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vksearch.bot.limited_client.LimitSingleAiohttpClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vksearch.bot.limited_client.</span></span><span class="sig-name descname"><span class="pre">LimitSingleAiohttpClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vksearch.bot.limited_client.LimitSingleAiohttpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits vkbottle.http.SingleAiohttpClient for 5 calls per second.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vksearch.bot.limited_client.MetaLimitClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vksearch.bot.limited_client.</span></span><span class="sig-name descname"><span class="pre">MetaLimitClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vksearch.bot.limited_client.MetaLimitClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits required client functions (see aiohttp doc) with AsyncLimit decorator.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">vk-search</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">vk-search documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vksearch.bot.__main__.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vksearch.bot.__main__.start"><code class="docutils literal notranslate"><span class="pre">start()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vksearch.bot.vk_requests.get_friends"><code class="docutils literal notranslate"><span class="pre">get_friends()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vksearch.bot.vk_requests.get_subscriptions_members"><code class="docutils literal notranslate"><span class="pre">get_subscriptions_members()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vksearch.bot.vk_filters.filter_by"><code class="docutils literal notranslate"><span class="pre">filter_by()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vksearch.bot.limited_client.AsyncLimit"><code class="docutils literal notranslate"><span class="pre">AsyncLimit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vksearch.bot.limited_client.LimitSingleAiohttpClient"><code class="docutils literal notranslate"><span class="pre">LimitSingleAiohttpClient</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vksearch.bot.limited_client.MetaLimitClient"><code class="docutils literal notranslate"><span class="pre">MetaLimitClient</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to vk-search’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Andrew Chistobaev, Natalya Pronina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/techdoc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>